Fold Number:  1
Multinominal Classifier Accuracy:  0.6655701754385965
Fold Number:  2
Multinominal Classifier Accuracy:  0.6480263157894737
Fold Number:  3
Multinominal Classifier Accuracy:  0.6716008771929824
Fold Number:  4
Multinominal Classifier Accuracy:  0.6792763157894737
Fold Number:  5
Multinominal Classifier Accuracy:  0.6604498080087767

Classification Report
                                                    precision    recall  f1-score   support

                                    Account Health       0.65      0.84      0.73       170
                                     Amazon Custom       0.00      0.00      0.00         4
              Amazon Marketplace Web Service (MWS)       0.88      0.86      0.87       147
                                        Amazon Pay       0.78      0.84      0.81       173
                         Amazon Sponsored Products       0.83      0.33      0.48        15
                             Fulfillment By Amazon       0.62      0.56      0.59        62
                                    Global Selling       0.68      0.49      0.57        61
                                            Groups       0.80      0.75      0.77       155
Health,Safety,Sustainability,Security & Compliance       0.67      0.10      0.17        21
                                 Login With Amazon       0.80      0.25      0.38        16
                                 Selling on Amazon       0.42      0.56      0.48       136
                                     Site Feedback       0.62      0.33      0.43        49
                                  US Announcements       0.00      0.00      0.00         5

                                          accuracy                           0.69      1014
                                         macro avg       0.60      0.45      0.48      1014
                                      weighted avg       0.70      0.69      0.68      1014

Fold Number:  1
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Gaussian Classifier Accuracy:  0.42214912280701755
Fold Number:  2
Gaussian Classifier Accuracy:  0.3980263157894737
Fold Number:  3
Gaussian Classifier Accuracy:  0.39473684210526316
Fold Number:  4
Gaussian Classifier Accuracy:  0.41502192982456143
Fold Number:  5
Gaussian Classifier Accuracy:  0.4355458036204059

Classification Report
                                                    precision    recall  f1-score   support

                                    Account Health       0.42      0.57      0.48       170
                                     Amazon Custom       0.00      0.00      0.00         4
              Amazon Marketplace Web Service (MWS)       0.81      0.56      0.67       147
                                        Amazon Pay       0.53      0.31      0.39       173
                         Amazon Sponsored Products       0.22      0.13      0.17        15
                             Fulfillment By Amazon       0.28      0.34      0.31        62
                                    Global Selling       0.19      0.25      0.22        61
                                            Groups       0.63      0.52      0.57       155
Health,Safety,Sustainability,Security & Compliance       0.10      0.24      0.14        21
                                 Login With Amazon       0.17      0.25      0.21        16
                                 Selling on Amazon       0.23      0.27      0.25       136
                                     Site Feedback       0.32      0.31      0.31        49
                                  US Announcements       0.00      0.00      0.00         5

                                          accuracy                           0.41      1014
                                         macro avg       0.30      0.29      0.29      1014
                                      weighted avg       0.46      0.41      0.42      1014

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))